clusters is 2
Entering:
	(-1/0/0/3/1) (-1/0/0/4/1) (-1/0/0/16/1) (-1/0/0/22/2) (-1/0/0/34/1) (-1/0/0/41/1) (-1/0/0/42/1) (-1/0/0/62/1) (-1/0/0/63/1) (-1/0/0/105/1) 
	(-1/0/0/1/1) (-1/0/0/217/1) 

Exiting:
	(-1/0/0/13/1) (-1/0/0/20/1) (-1/0/0/22/2) (-1/0/0/27/1) (-1/0/0/28/1) (-1/0/0/29/1) (-1/0/0/30/1) (-1/0/0/36/1) (-1/0/0/72/1) (-1/0/0/76/1) (-1/0/0/102/3) (-1/0/0/105/1) (-1/0/0/120/1) (-1/0/0/139/1) (-1/0/0/158/1) (-1/0/0/159/6) (-1/0/0/185/1) 
	(-1/0/0/203/1) (-1/0/0/209/1) (-1/0/0/217/1) (-1/0/0/224/1) (-1/0/0/245/1) (-1/0/0/272/1) (-1/0/0/276/1) (-1/0/0/280/1) (-1/0/0/291/1) 
clusters is 2
Entering:
	(-1/0/0/3/1) (-1/0/0/4/1) (-1/0/0/16/1) (-1/0/0/22/2) (-1/0/0/34/1) (-1/0/0/41/1) (-1/0/0/42/1) (-1/0/0/62/1) (-1/0/0/63/1) (-1/0/0/105/1) 
	(-1/0/0/1/1) (-1/0/0/217/1) 

Exiting:
	(-1/0/0/13/1) (-1/0/0/20/1) (-1/0/0/22/2) (-1/0/0/27/1) (-1/0/0/28/1) (-1/0/0/29/1) (-1/0/0/30/1) (-1/0/0/36/1) (-1/0/0/72/1) (-1/0/0/76/1) (-1/0/0/102/3) (-1/0/0/105/1) (-1/0/0/120/1) (-1/0/0/139/1) (-1/0/0/158/1) (-1/0/0/159/6) (-1/0/0/185/1) 
	(-1/0/0/203/1) (-1/0/0/209/1) (-1/0/0/217/1) (-1/0/0/224/1) (-1/0/0/245/1) (-1/0/0/272/1) (-1/0/0/276/1) (-1/0/0/280/1) (-1/0/0/291/1) 
