hits is 29
Entering:
Crystal: 4	(-1/0/0/261/1) 
Crystal: 7	(-1/0/0/275/1) 
Crystal: 1	(-1/0/0/107/1) 
Crystal: 5	(-1/0/0/275/1) (-1/0/0/277/1) 
Crystal: 9	(-1/0/0/274/1) 
Crystal: 1	(-1/0/0/107/1) (-1/0/0/125/1) 
Crystal: 2	(-1/0/0/90/1) (-1/0/0/125/1) (-1/0/0/180/1) (-1/0/0/202/1) (-1/0/0/261/1) 
Crystal: 8	(-1/0/0/65/1) 
Crystal: 9	(-1/0/0/31/1) 
Crystal: 10	(-1/0/0/31/1) (-1/0/0/274/1) 
Crystal: 1	(-1/0/0/0/1) (-1/0/0/5/1) (-1/0/0/55/1) (-1/0/0/62/1) (-1/0/0/107/1) (-1/0/0/132/1) (-1/0/0/182/1) (-1/0/0/228/1) (-1/0/0/230/1) (-1/0/0/231/1) (-1/0/0/236/1) (-1/0/0/255/1) (-1/0/0/256/1) (-1/0/0/267/1) (-1/0/0/269/1) (-1/0/0/272/1) 
Crystal: 2	(-1/0/0/2/1) (-1/0/0/3/1) (-1/0/0/4/1) (-1/0/0/5/1) (-1/0/0/65/1) (-1/0/0/218/1) (-1/0/0/275/1) 
Crystal: 3	(-1/0/0/65/1) (-1/0/0/203/1) (-1/0/0/218/1) (-1/0/0/275/1) (-1/0/0/277/1) 
Crystal: 9	(-1/0/0/132/1) 
Crystal: 10	(-1/0/0/7/1) (-1/0/0/8/1) (-1/0/0/132/1) (-1/0/0/236/1) 
Crystal: 1	(-1/0/0/55/1) (-1/0/0/68/1) (-1/0/0/86/1) (-1/0/0/96/1) (-1/0/0/137/1) (-1/0/0/138/1) (-1/0/0/247/1) (-1/0/0/248/1) (-1/0/0/255/1) (-1/0/0/256/1) (-1/0/0/268/1) 
Crystal: 2	(-1/0/0/27/1) (-1/0/0/64/1) (-1/0/0/68/1) (-1/0/0/86/1) (-1/0/0/96/1) (-1/0/0/98/1) (-1/0/0/135/1) (-1/0/0/138/1) (-1/0/0/151/1) (-1/0/0/164/1) (-1/0/0/172/1) (-1/0/0/175/1) 
Crystal: 3	(-1/0/0/27/1) (-1/0/0/151/1) (-1/0/0/218/1) 
Crystal: 9	(-1/0/0/72/1) 
Crystal: 10	(-1/0/0/11/1) (-1/0/0/72/1) (-1/0/0/77/1) 
Crystal: 1	(-1/0/0/73/1) (-1/0/0/86/1) (-1/0/0/255/1) 
Crystal: 2	(-1/0/0/64/1) (-1/0/0/172/6) 
Crystal: 9	(-1/0/0/11/1) 
Crystal: 10	(-1/0/0/11/1) (-1/0/0/16/1) (-1/0/0/77/1) (-1/0/0/255/1) (-1/0/0/258/1) 
Crystal: 3	(-1/0/0/172/1) 
Crystal: 8	(-1/0/0/15/1) 
Crystal: 9	(-1/0/0/14/1) (-1/0/0/15/1) 
Crystal: 10	(-1/0/0/14/1) 
Crystal: 10	(-1/0/0/27/1) 

Exiting:
Crystal: 4	
Crystal: 7	
Crystal: 1	
Crystal: 5	(-1/0/0/275/1) 
Crystal: 9	(-1/0/0/274/1) 
Crystal: 1	(-1/0/0/107/1) 
Crystal: 2	(-1/0/0/125/1) (-1/0/0/180/1) (-1/0/0/261/1) 
Crystal: 8	
Crystal: 9	
Crystal: 10	(-1/0/0/31/1) (-1/0/0/274/1) 
Crystal: 1	(-1/0/0/7/1) (-1/0/0/8/1) (-1/0/0/11/1) (-1/0/0/27/1) (-1/0/0/55/1) (-1/0/0/107/1) (-1/0/0/132/1) (-1/0/0/236/1) (-1/0/0/247/1) (-1/0/0/248/1) (-1/0/0/255/1) (-1/0/0/256/1) (-1/0/0/267/1) (-1/0/0/274/1) (-1/0/0/275/1) 
Crystal: 2	(-1/0/0/5/1) (-1/0/0/55/1) (-1/0/0/62/1) (-1/0/0/64/1) (-1/0/0/65/2) (-1/0/0/68/1) (-1/0/0/86/1) (-1/0/0/90/1) (-1/0/0/96/1) (-1/0/0/98/1) (-1/0/0/107/1) (-1/0/0/125/1) (-1/0/0/132/1) (-1/0/0/135/1) (-1/0/0/151/1) (-1/0/0/164/1) (-1/0/0/169/1) (-1/0/0/172/1) (-1/0/0/175/1) (-1/0/0/180/1) (-1/0/0/182/1) (-1/0/0/202/1) (-1/0/0/203/1) (-1/0/0/218/2) (-1/0/0/228/1) (-1/0/0/230/1) (-1/0/0/231/1) (-1/0/0/236/1) (-1/0/0/255/1) (-1/0/0/256/1) (-1/0/0/261/1) (-1/0/0/267/1) (-1/0/0/269/1) (-1/0/0/272/1) (-1/0/0/275/1) (-1/0/0/277/1) 
Crystal: 3	(-1/0/0/65/1) (-1/0/0/218/1) (-1/0/0/275/1) (-1/0/0/277/1) 
Crystal: 9	
Crystal: 10	(-1/0/0/31/1) (-1/0/0/132/1) 
Crystal: 1	(-1/0/0/72/1) (-1/0/0/73/1) (-1/0/0/77/1) (-1/0/0/86/1) (-1/0/0/138/1) (-1/0/0/255/1) 
Crystal: 2	(-1/0/0/27/1) (-1/0/0/64/1) (-1/0/0/68/1) (-1/0/0/86/1) (-1/0/0/96/1) (-1/0/0/98/1) (-1/0/0/137/1) (-1/0/0/138/1) (-1/0/0/151/1) (-1/0/0/172/1) 
Crystal: 3	(-1/0/0/27/1) (-1/0/0/151/1) 
Crystal: 9	
Crystal: 10	(-1/0/0/11/1) (-1/0/0/72/1) (-1/0/0/77/1) 
Crystal: 1	(-1/0/0/255/1) 
Crystal: 2	(-1/0/0/172/6) 
Crystal: 9	(-1/0/0/14/1) (-1/0/0/15/1) (-1/0/0/16/1) 
Crystal: 10	(-1/0/0/11/1) (-1/0/0/258/1) 
Crystal: 3	
Crystal: 8	
Crystal: 9	(-1/0/0/14/1) (-1/0/0/15/1) 
Crystal: 10	
Crystal: 10	
hits is 35
Entering:
Crystal: 2	(-1/0/0/30/1) 
Crystal: 1	(-1/0/0/30/1) 
Crystal: 8	(-1/0/0/20/1) (-1/0/0/28/1) 
Crystal: 9	(-1/0/0/29/1) 
Crystal: 6	(-1/0/0/215/1) (-1/0/0/258/1) 
Crystal: 7	(-1/0/0/291/1) 
Crystal: 8	(-1/0/0/203/1) 
Crystal: 2	(-1/0/0/22/1) 
Crystal: 8	(-1/0/0/20/1) (-1/0/0/28/1) (-1/0/0/72/1) (-1/0/0/121/1) (-1/0/0/172/1) (-1/0/0/182/1) 
Crystal: 9	(-1/0/0/20/1) (-1/0/0/28/1) (-1/0/0/29/1) (-1/0/0/120/1) (-1/0/0/139/1) 
Crystal: 10	(-1/0/0/13/1) (-1/0/0/30/1) (-1/0/0/60/1) (-1/0/0/82/1) 
Crystal: 7	(-1/0/0/215/1) (-1/0/0/216/1) (-1/0/0/258/1) (-1/0/0/272/1) (-1/0/0/291/1) 
Crystal: 8	(-1/0/0/201/1) (-1/0/0/202/1) (-1/0/0/209/10) (-1/0/0/215/1) (-1/0/0/254/1) (-1/0/0/270/1) (-1/0/0/291/1) 
Crystal: 9	(-1/0/0/209/1) (-1/0/0/218/1) 
Crystal: 1	(-1/0/0/22/1) 
Crystal: 1	(-1/0/0/245/1) 
Crystal: 7	(-1/0/0/27/1) (-1/0/0/185/1) 
Crystal: 8	(-1/0/0/3/1) (-1/0/0/27/1) (-1/0/0/34/2) 
Crystal: 9	(-1/0/0/4/1) (-1/0/0/20/1) (-1/0/0/24/1) (-1/0/0/25/1) (-1/0/0/26/1) (-1/0/0/27/1) (-1/0/0/34/1) (-1/0/0/41/1) (-1/0/0/62/1) (-1/0/0/72/1) (-1/0/0/92/1) 
Crystal: 10	(-1/0/0/6/1) (-1/0/0/10/1) (-1/0/0/12/1) (-1/0/0/13/1) (-1/0/0/14/1) (-1/0/0/15/1) (-1/0/0/22/2) (-1/0/0/30/1) (-1/0/0/42/1) (-1/0/0/116/1) (-1/0/0/117/1) (-1/0/0/129/1) (-1/0/0/130/1) (-1/0/0/131/1) (-1/0/0/135/1) (-1/0/0/136/1) (-1/0/0/156/1) (-1/0/0/157/1) (-1/0/0/158/1) (-1/0/0/161/1) 
Crystal: 3	(-1/0/0/280/1) 
Crystal: 7	(-1/0/0/214/1) (-1/0/0/216/1) (-1/0/0/262/1) (-1/0/0/272/1) (-1/0/0/285/1) (-1/0/0/286/1) 
Crystal: 8	(-1/0/0/1/1) (-1/0/0/217/1) 
Crystal: 3	(-1/0/0/185/1) 
Crystal: 6	(-1/0/0/185/1) 
Crystal: 9	(-1/0/0/16/1) (-1/0/0/36/1) (-1/0/0/43/1) (-1/0/0/63/1) (-1/0/0/64/1) (-1/0/0/92/1) 
Crystal: 10	(-1/0/0/16/1) (-1/0/0/53/1) (-1/0/0/66/1) (-1/0/0/100/1) (-1/0/0/102/3) (-1/0/0/103/1) (-1/0/0/136/1) (-1/0/0/158/1) (-1/0/0/159/1) (-1/0/0/161/1) 
Crystal: 7	(-1/0/0/276/1) (-1/0/0/286/1) 
Crystal: 8	(-1/0/0/233/1) (-1/0/0/235/1) (-1/0/0/238/1) (-1/0/0/239/1) (-1/0/0/240/1) (-1/0/0/241/1) (-1/0/0/276/1) 
Crystal: 1	(-1/0/0/102/1) (-1/0/0/159/1) 
Crystal: 7	(-1/0/0/65/1) 
Crystal: 10	(-1/0/0/53/1) (-1/0/0/103/1) (-1/0/0/105/1) (-1/0/0/158/1) (-1/0/0/159/6) 
Crystal: 8	(-1/0/0/276/1) 
Crystal: 1	(-1/0/0/159/1) 
Crystal: 10	(-1/0/0/158/1) 

Exiting:
Crystal: 2	
Crystal: 1	(-1/0/0/30/1) 
Crystal: 8	
Crystal: 9	
Crystal: 6	
Crystal: 7	
Crystal: 8	
Crystal: 2	
Crystal: 8	(-1/0/0/20/1) (-1/0/0/28/1) (-1/0/0/72/1) 
Crystal: 9	(-1/0/0/20/1) (-1/0/0/28/1) (-1/0/0/29/1) 
Crystal: 10	(-1/0/0/13/1) (-1/0/0/30/1) 
Crystal: 7	(-1/0/0/215/1) (-1/0/0/216/1) (-1/0/0/258/1) (-1/0/0/272/1) (-1/0/0/291/1) 
Crystal: 8	(-1/0/0/203/1) (-1/0/0/209/10) (-1/0/0/215/1) (-1/0/0/258/1) (-1/0/0/291/1) 
Crystal: 9	(-1/0/0/209/1) 
Crystal: 1	(-1/0/0/22/1) 
Crystal: 1	
Crystal: 7	(-1/0/0/185/1) 
Crystal: 8	(-1/0/0/27/1) (-1/0/0/34/3) (-1/0/0/172/1) (-1/0/0/182/1) (-1/0/0/185/1) 
Crystal: 9	(-1/0/0/6/1) (-1/0/0/10/1) (-1/0/0/12/1) (-1/0/0/13/1) (-1/0/0/14/1) (-1/0/0/15/1) (-1/0/0/20/1) (-1/0/0/27/1) (-1/0/0/28/1) (-1/0/0/29/1) (-1/0/0/30/1) (-1/0/0/36/1) (-1/0/0/43/1) (-1/0/0/72/1) (-1/0/0/92/1) (-1/0/0/116/1) (-1/0/0/117/1) (-1/0/0/120/1) (-1/0/0/121/1) (-1/0/0/129/1) (-1/0/0/130/1) (-1/0/0/131/1) (-1/0/0/135/1) (-1/0/0/136/1) (-1/0/0/139/1) (-1/0/0/156/1) (-1/0/0/157/1) (-1/0/0/158/1) (-1/0/0/161/1) 
Crystal: 10	(-1/0/0/13/1) (-1/0/0/20/1) (-1/0/0/22/3) (-1/0/0/24/1) (-1/0/0/25/1) (-1/0/0/26/1) (-1/0/0/27/1) (-1/0/0/30/1) (-1/0/0/53/1) (-1/0/0/60/1) (-1/0/0/72/1) (-1/0/0/76/1) (-1/0/0/82/1) (-1/0/0/92/1) (-1/0/0/100/1) (-1/0/0/102/1) (-1/0/0/103/1) (-1/0/0/136/1) (-1/0/0/158/1) (-1/0/0/159/1) (-1/0/0/161/1) 
Crystal: 3	
Crystal: 7	(-1/0/0/272/1) (-1/0/0/286/1) 
Crystal: 8	(-1/0/0/201/1) (-1/0/0/202/1) (-1/0/0/209/1) (-1/0/0/214/1) (-1/0/0/215/1) (-1/0/0/216/1) (-1/0/0/217/2) (-1/0/0/224/1) (-1/0/0/233/1) (-1/0/0/235/1) (-1/0/0/238/1) (-1/0/0/239/1) (-1/0/0/240/1) (-1/0/0/241/1) (-1/0/0/254/1) (-1/0/0/262/1) (-1/0/0/270/1) (-1/0/0/272/1) (-1/0/0/276/1) (-1/0/0/285/1) (-1/0/0/286/1) (-1/0/0/291/1) 
Crystal: 3	
Crystal: 6	(-1/0/0/185/1) 
Crystal: 9	(-1/0/0/36/1) (-1/0/0/65/1) (-1/0/0/66/1) 
Crystal: 10	(-1/0/0/16/1) (-1/0/0/53/1) (-1/0/0/64/1) (-1/0/0/102/3) (-1/0/0/103/1) (-1/0/0/158/1) (-1/0/0/159/1) 
Crystal: 7	(-1/0/0/276/1) (-1/0/0/280/1) 
Crystal: 8	(-1/0/0/245/1) (-1/0/0/276/1) 
Crystal: 1	(-1/0/0/159/1) 
Crystal: 7	
Crystal: 10	(-1/0/0/105/2) (-1/0/0/158/1) (-1/0/0/159/6) 
Crystal: 8	
Crystal: 1	
Crystal: 10	
